#            _____                    _____                   _____                    _____                    _____                   _____                            _____                   _____                    _____                    _____                    _____          
#           /\    \                  /\    \                 /\    \                  /\    \                  /\    \                 /\    \                          /\    \                 /\    \                  /\    \                  /\    \                  /\    \         
#          /::\    \                /::\    \               /::\    \                /::\____\                /::\    \               /::\    \                        /::\    \               /::\____\                /::\    \                /::\____\                /::\    \        
#         /::::\    \              /::::\    \             /::::\    \              /::::|   |               /::::\    \             /::::\    \                      /::::\    \             /:::/    /               /::::\    \              /::::|   |               /::::\    \       
#        /::::::\    \            /::::::\    \           /::::::\    \            /:::::|   |              /::::::\    \           /::::::\    \                    /::::::\    \           /:::/    /               /::::::\    \            /:::::|   |              /::::::\    \      
#       /:::/\:::\    \          /:::/\:::\    \         /:::/\:::\    \          /::::::|   |             /:::/\:::\    \         /:::/\:::\    \                  /:::/\:::\    \         /:::/    /               /:::/\:::\    \          /::::::|   |             /:::/\:::\    \     
#      /:::/__\:::\    \        /:::/  \:::\    \       /:::/__\:::\    \        /:::/|::|   |            /:::/  \:::\    \       /:::/__\:::\    \                /:::/__\:::\    \       /:::/    /               /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \    
#     /::::\   \:::\    \      /:::/    \:::\    \     /::::\   \:::\    \      /:::/ |::|   |           /:::/    \:::\    \     /::::\   \:::\    \              /::::\   \:::\    \     /:::/    /               /::::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \   
#    /::::::\   \:::\    \    /:::/    / \:::\    \   /::::::\   \:::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \   /::::::\   \:::\    \            /::::::\   \:::\    \   /:::/    /      _____    /::::::\   \:::\    \    /:::/  |::|   | _____    /::::::\   \:::\    \  
#   /:::/\:::\   \:::\    \  /:::/    /   \:::\ ___\ /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\ /:::/\:::\   \:::\    \          /:::/\:::\   \:::\ ___\ /:::/____/      /\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/\:::\   \:::\    \ 
#  /:::/  \:::\   \:::\____\/:::/____/  ___\:::|    /:::/__\:::\   \:::\____\/:: /    |::|   /::\____\/:::/____/     \:::|    /:::/  \:::\   \:::\____\        /:::/__\:::\   \:::|    |:::|    /      /::\____\/:::/__\:::\   \:::\____\/:: /    |::|   /::\____\/:::/  \:::\   \:::\____\
#  \::/    \:::\  /:::/    /\:::\    \ /\  /:::|____\:::\   \:::\   \::/    /\::/    /|::|  /:::/    /\:::\    \     /:::|____\::/    \:::\  /:::/    /        \:::\   \:::\  /:::|____|:::|____\     /:::/    /\:::\   \:::\   \::/    /\::/    /|::|  /:::/    /\::/    \:::\  /:::/    /
#   \/____/ \:::\/:::/    /  \:::\    /::\ \::/    / \:::\   \:::\   \/____/  \/____/ |::| /:::/    /  \:::\    \   /:::/    / \/____/ \:::\/:::/    /          \:::\   \:::\/:::/    / \:::\    \   /:::/    /  \:::\   \:::\   \/____/  \/____/ |::| /:::/    /  \/____/ \:::\/:::/    / 
#            \::::::/    /    \:::\   \:::\ \/____/   \:::\   \:::\    \              |::|/:::/    /    \:::\    \ /:::/    /           \::::::/    /            \:::\   \::::::/    /   \:::\    \ /:::/    /    \:::\   \:::\    \              |::|/:::/    /            \::::::/    /  
#             \::::/    /      \:::\   \:::\____\      \:::\   \:::\____\             |::::::/    /      \:::\    /:::/    /             \::::/    /              \:::\   \::::/    /     \:::\    /:::/    /      \:::\   \:::\____\             |::::::/    /              \::::/    /   
#             /:::/    /        \:::\  /:::/    /       \:::\   \::/    /             |:::::/    /        \:::\  /:::/    /              /:::/    /                \:::\  /:::/    /       \:::\__/:::/    /        \:::\   \::/    /             |:::::/    /               /:::/    /    
#            /:::/    /          \:::\/:::/    /         \:::\   \/____/              |::::/    /          \:::\/:::/    /              /:::/    /                  \:::\/:::/    /         \::::::::/    /          \:::\   \/____/              |::::/    /               /:::/    /     
#           /:::/    /            \::::::/    /           \:::\    \                  /:::/    /            \::::::/    /              /:::/    /                    \::::::/    /           \::::::/    /            \:::\    \                  /:::/    /               /:::/    /      
#          /:::/    /              \::::/    /             \:::\____\                /:::/    /              \::::/    /              /:::/    /                      \::::/    /             \::::/    /              \:::\____\                /:::/    /               /:::/    /       
#          \::/    /                \::/____/               \::/    /                \::/    /                \::/____/               \::/    /                        \::/____/               \::/____/                \::/    /                \::/    /                \::/    /        
#           \/____/                                          \/____/                  \/____/                  ~~                      \/____/                          ~~                      ~~                       \/____/                  \/____/                  \/____/         
#                                                                                                                                                                                                                                                                                          

