spring.banner.location=classpath:banner.txt


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.90.36.4/agenda_mimi
spring.datasource.username=newuser
spring.datasource.password=1111